tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1113210103153817
tanhua.huanxin.appName=demo
tanhua.huanxin.clientId=YXA67B9tsB48S5Gy5eNbZe4kpg
tanhua.huanxin.clientSecret=YXA6-wwSwDrnjk2XQX5cxO4Dkb8Iarw