spring.application.name = itcast-rocketmq
server.port = 18082

# rocketmq相关配置
rocketmq.nameServer=192.168.200.129:9876
rocketmq.producer.group=tanhua

# Redis相关配置
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.200.129:6379,192.168.3200.129:6380,192.168.200.129:6381
spring.redis.cluster.max-redirects=5

# mongodb相关配置
spring.data.mongodb.uri=mongodb://192.168.200.129:27017/tanhua