aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = LTAI4G7d2Q9CHc741gighjTF
aliyun.sms.accessKeySecret = uKOOGdIKvmoGhHlej8cJY8H3nlU6Fj
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName= ABC商城
aliyun.sms.templateCode= SMS_204756062


aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI4G17yTMZTxjxfxYV5hxq
aliyun.accessKeySecret = EH49W0i6NCHxJR8mWCevFIFrcaRdm4
aliyun.bucketName= jambo24
aliyun.urlPrefix=http://jambo24.oss-cn-beijing.aliyuncs.com/