aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = 
aliyun.sms.accessKeySecret = 
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName= ABC商城
aliyun.sms.templateCode= SMS_204756062


aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = 
aliyun.accessKeySecret = 
aliyun.bucketName= jambo24
aliyun.urlPrefix=http://jambo24.oss-cn-beijing.aliyuncs.com/
